<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#33a16e"/>
<title>Rajaa Lebchiri</title>
<meta name="author" content="rajaa lebchiri">
<meta name="description" content="Rajaa Lebchiri Portfolio">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, css, animation, transition, svg, html, css">

<!-- FAVICON FILES -->
<link href="media/ico/ico_rl.png" rel="apple-touch-icon" sizes="144x144">
<link href="media/ico/ico_rl.png" rel="apple-touch-icon" sizes="114x114">
<link href="media/ico/ico_rl.png" rel="apple-touch-icon" sizes="72x72">
<link href="media/ico/ico_rl.png" rel="apple-touch-icon">
<link href="media/ico/ico_rl.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="media/css/font-awesome.min.css">
<link rel="stylesheet" href="media/css/animate.min.css">
<link rel="stylesheet" href="media/css/swiper.min.css">
<link rel="stylesheet" href="media/css/bootstrap.min.css">
<link rel="stylesheet" href="media/css/style.css">

</head>
<body>

<div class="preloader">
  <div class="inner">
    <div class="loader">
      <div class="trackbar">
        <div class="loadbar"></div>
      </div>
    </div>
    <!-- end loader -->
    <div class="holder"> <span class="typewriter" id="typewriter"></span> </div>
    <!-- end holder --> 
  </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="transition-overlay">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
</div>
<!-- end transition-overlay -->
<nav class="navigation-menu">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
  <div class="inner">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index-a.html">Projects</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<!-- end navigation-menu -->
  <nav class="navbar">
    <div class="logo"> <a href="index.html">Rajaa Lebchiri </a> </div>
    <!-- end logo -->
    <div class="email-us"></div>
    <!-- end email-us -->
    <div class="languages"> </div>
    <!-- end languages -->
    <div class="sandwich-nav"> <b>MENU</b>
      <div class="sandwich-btn circle" id="sandwich-btn" data-dist="7"> <span></span> <span></span> </div>
      <!-- end sandwich-btn --> 
      
    </div>
    <!-- end sandwich-nav --> 
  </nav>
  <!-- end navbar -->
<header class="header" id="header">
  <div class="slider">
    <div class="swiper-container gallery-top">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide-inner bg-image" data-background="./images/pexelskey.jpg"> </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide">
          <div class="slide-inner bg-image" data-background="./images/pexelskey.jpg"> </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide">
          <div class="slide-inner bg-image" data-background="./images/pexelskey.jpg"> </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide --> 
      </div>
      <!-- Add Arrows -->
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
      <div class="swiper-wrapper">
        <div class="swiper-slide"> Ex-machina <a target="_blank" href="case-details-ex-machina.html">Explore Case Study
          <div class="plus">+</div>
          </a> </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide"> Netflix Clone<a target="_blank" href="case-details-netflix-clone.html">Explore Case Study
          <div class="plus">+</div>
          </a> </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide"> Instagram Clone<a target="_blank" href="case-details-instagram-clone.html">Explore Case Study
          <div class="plus">+</div>
          </a> </div>
        <!-- end swiper-slide --> 
      </div>
    </div>
  </div>
  <!-- end slider -->
  <ul class="social-media">
    <li><a target="_blank" href="https://linkedin.com/in/rajaa-lebchiri/"><i class="fa fa-linkedin"></i></a></li>
    <li><a target="_blank" href="https://github.com/rajaalebchiri"><i class="fa fa-github"></i></a></li>
    <li><a target="_blank" href="https://www.hackerrank.com/rajaa_lebchiri"><img src="images/icons8-hackerrank-13.png"/></a></li>
  </ul>
  <div class="scroll-down"><b>SCROLL DOWN</b><span></span></div>
  <!-- end scroll-down --> 
</header>
<!-- end header -->
<div class="header-spacing"></div>
<!-- end header-spacing -->
<main>
<section class="works" id="works">
  <ul>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/kj.jpg" alt="Image" class="thumb">
        <figcaption> <img src="images/Capture.png" alt="Image" class="brand">
          <h3>Ex-machina</h3>
          <small>UI-UX Design, Html5, CSS3</small> <a target="_blank" href="case-details-ex-machina.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="./images/Sans titre (7).png" alt="Image" class="thumb">
        <figcaption> <img src="media/images/1b47f9d0e595.png" alt="Image" class="brand">
          <h3>Instagram Clone</h3>
          <small>React.js, Firebase, HTML5, CSS3</small> <a target="_blank" href="case-details-instagram-clone.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/qwertyu.png" alt="Image" class="thumb">
        <figcaption> <img src="images/580b57fcd9996e24bc43c529.png" alt="Image" class="brand">
          <h3>Netflix Clone</h3>
          <small>React.js, Firebase, HTML5, CSS3</small> <a target="_blank" href="case-details-netflix-clone.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="./images/uiooe.png" alt="Image" class="thumb">
        <figcaption> <img src="./images/Slack_RGB_White.png" alt="Image" class="brand">
          <h3>Slack Clone</h3>
          <small>React.js, Firebase, HTML5, CSS3</small> <a target="_blank" href="case-details-slack-clone.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/hellogoogle.png" alt="Image" class="thumb">
        <figcaption> <img src="images/googlelogo.png" alt="Image" class="brand">
          <h3>Google Clone</h3>
          <small>React.js, Firebase, HTML5, CSS3</small> <a target="_blank" href="case-details-google-clone.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <!-- <li class="wow fadeInUp">
      <figure data-tilt> <img src="media/images/works06.jpg" alt="Image" class="thumb">
        <figcaption> <img src="media/images/logo-brand3.png" alt="Image" class="brand">
          <h3>Man in Black</h3>
          <small>React.js, Firebase, HTML5, CSS3</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="media/images/works07.jpg" alt="Image" class="thumb">
        <figcaption> <img src="media/images/logo-brand.png" alt="Image" class="brand">
          <h3>Old School</h3>
          <small>App Design, Development</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="media/images/works08.jpg" alt="Image" class="thumb">
        <figcaption> <img src="media/images/logo-brand2.png" alt="Image" class="brand">
          <h3>Paper Girl</h3>
          <small>UI-UX Design, HTML, Development</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="media/images/works09.jpg" alt="Image" class="thumb">
        <figcaption> <img src="media/images/logo-brand3.png" alt="Image" class="brand">
          <h3>Moto Wheel</h3>
          <small>Branding, Print Design</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li> -->
  </ul>
</section>
<!-- end works -->

<footer class="footer">
  <div class="container wow fadeIn"> 
    <ul>
      <li><a target="_blank" href="https://linkedin.com/in/rajaa-lebchiri/"><i class="fa fa-linkedin"></i></a></li>
      <li><a target="_blank" href="https://github.com/rajaalebchiri"><i class="fa fa-github"></i></a></li>
    </ul>
    <span>© 2019 Rajaa Lebchiri | All Rights Reserved</span> </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
</main>
<!-- end main -->
<audio id="link" src="audio/link.mp3" preload="auto"></audio>
<audio id="hover-audio" src="audio/hover.mp3" preload="auto"></audio>


<!-- JS FILES --> 
<script src="media/js/jquery.min.js"></script> 
<script src="media/js/popper.min.js"></script> 
<script src="media/js/bootstrap.min.js"></script> 
<script src="media/js/swiper.min.js"></script> 
<script src="media/js/wow.min.js"></script> 
<script src="media/js/isotope.min.js"></script> 
<script src="media/js/tilt.jquery.js"></script> 
<script src="media/js/jquery.typewriter.js"></script>
<script src='media/js/TweenMax.min.js'></script> 
<script src='media/js/imagesloaded.pkgd.min.js'></script>    
<script src='media/js/particles.min.js'></script>  
<script src='media/js/jquery.parallax.min.js'></script>  
<script src='media/js/motion.blur.js'></script> 
<script src="media/js/scripts.js"></script> 

</body>
</html>